{
  "name": "file-storage",
  "version": "1.0.0",
  "description": "storing files",
  "homepage": "https://github.com/yugin-pro/file-storage#readme",
  "bugs": {
    "url": "https://github.com/yugin-pro/file-storage/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugin-pro/file-storage.git"
  },
  "license": "ISC",
  "author": "Yugin D.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
